[org/gnome/desktop/wm/keybindings]
minimize=['<Super>minus']
toggle-fullscreen=@as []
toggle-maximized=['<Super>f']

[org/gnome/mutter/keybindings]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=@as []
screensaver=@as []
terminal=['<Super>KP_Enter']
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/settings-daemon/plugins/media-keys]
control-center=@as []
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
home=@as []
screensaver=@as []
terminal=['<Super>KP_Enter']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/PopLaunch1]
binding='Launch1'
command='gnome-control-center wifi'
name='WiFi'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Escape'
command='alacritty'
name='Lock'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>Return'
command='alacritty'
name='Alacritty terminal'

[org/gnome/shell/extensions/pop-shell]
active-hint=true
active-hint-border-radius=uint32 5
gap-inner=uint32 3
gap-outer=uint32 3
tile-by-default=true
tile-enter=['<Super>m']
toggle-floating=@as []

[org/gnome/shell/keybindings]
show-screenshot-ui=['Print', '<Shift><Super>s']

